# Gate

./: pom.xml
Basic/: pom.xml
Basic/src/main/java/com/bruse/course/collection/arr/: Demo.java
Basic/src/main/java/com/bruse/course/collection/col/: Demo.java  FanXing.java
Basic/src/main/java/com/bruse/course/collection/col2/: Demo.java  Demo2.java
Basic/src/main/java/com/bruse/course/collection/coll/: Coll.java
Basic/src/main/java/com/bruse/course/collection/list/: Demo.java
Basic/src/main/java/com/bruse/course/collection/set/: Demo.java  HashSetDemo.java  Person.java  TreeSetDemo.java  TreeSetDemo2.java  TreeSetDemo3.java
Basic/src/main/java/com/bruse/course/exception/exc/: Demo.java
Basic/src/main/java/com/bruse/course/exception/exc2/: Demo.java
Basic/src/main/java/com/bruse/course/extend/: Animal.java  Car.java  Demo.java  MyClass.java  Person.java  Staff.java
Basic/src/main/java/com/bruse/course/genericity/fx/: Genericity.java  Person.java
Basic/src/main/java/com/bruse/course/genericity/fx2/: Genericity.java
Basic/src/main/java/com/bruse/course/genericity/fx3/: GenericityInterface.java  Impl.java  Impl2.java
Basic/src/main/java/com/bruse/course/io/demo/: PrintStreamDemo.java  PrintWriterDemo.java  ScannerDemo.java  SystemInDemo.java  SystemInDemo2.java  SystemOutDemo.java
Basic/src/main/java/com/bruse/course/io/demo2/: DataInputStreamDemo.java  DataOutputStreamDemo.java  ObjectInputStreamDemo.java  ObjectOutputStreamDemo.java  Person.java
Basic/src/main/java/com/bruse/course/jdbc/: Jdbc1.java
Basic/src/main/java/com/bruse/course/main/: MainTest.java  Test.java
Basic/src/main/java/com/bruse/course/net/: IPDemo.java  LoginDemo.java  PicUpload.java  SocketTest.java  User.java
Basic/src/main/java/com/bruse/course/object/: Account.java  Car.java  Demo.java  Girl.java  NameCard.java  Person.java  Phone.java  Point.java  Qiche.java  Road.java  Test.java
Basic/src/main/java/com/bruse/course/other/: Dash.java  Demo.java  Dog.java  User.java
Basic/src/main/java/com/bruse/course/poly/: Animal.java  Dad.java
Basic/src/main/java/com/bruse/course/reflect/: Person.java  Test.java
Servlet/: pom.xml
Servlet/src/main/java/com/bruse/ajax/two/vo/: Area.java  (+2 more)
Servlet/src/main/java/com/bruse/el/action/: Testel.java
Servlet/src/main/java/com/bruse/el/po/: Address.java  User.java
Servlet/src/main/java/com/bruse/json/json/: TestJson.java
Servlet/src/main/java/com/bruse/json/vo/: User.java
Servlet/src/main/java/com/bruse/jstl/: Address.java  User.java
Servlet/src/main/java/com/bruse/login/action/: Exit.java  HandleLogin.java  LoginPage.java  Success.java
Servlet/src/main/java/com/bruse/login/dao/: UserDao.java
Servlet/src/main/java/com/bruse/login/po/: User.java
Servlet/src/main/java/com/bruse/login/util/: DBUtil.java
Servlet/src/main/java/com/bruse/net/: DownloadServlet.java  TestContext.java  TestCookie.java  TestEncoding.java  TestForward.java  TestForwardTwo.java  TestParam.java  TestRedirect.java  TestRedirectTwo.java  TestSession.java
Servlet/src/main/java/com/bruse/regex/: ParseRegex.java  TestJsoup.java  TestRegex.java  WebSpiderUtil.java
Servlet/src/main/java/com/bruse/servlet/: DemoServlet.java  HelloServlet.java  TestRequest.java
Servlet/src/main/java/com/bruse/tag/: ForEachTag.java  Mytag.java
Servlet/src/main/java/com/bruse/webmagic/action/: YoukuSpider.java
Servlet/src/main/java/com/bruse/webmagic/util/: DBUtil.java
Servlet/src/main/webapp/WEB-INF/: mytag.tld  web.xml
Servlet/src/main/webapp/ajax/one/: ajax1.jsp  test01.xml  testajaxutil.jsp  teststudent.jsp  testxml.jsp
Servlet/src/main/webapp/ajax/one/js/: ajaxutil.js
Servlet/src/main/webapp/ajax/three/: testajax.jsp
Servlet/src/main/webapp/ajax/three/js/: ajaxutil.js
Servlet/src/main/webapp/ajax/two/: testarea.jsp  testarea02.jsp
Servlet/src/main/webapp/jsp/: include01.jsp  test.jsp  testinclude01.jsp  testinclude02.jsp  testzs.jsp
Servlet/src/main/webapp/servlet/: download.html  test.css  test.jsp  testel.jsp  testjstl.jsp  testradio.html  testtag.jsp
(+399 files in other folders)
